<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
            color: #fff;
           
        }
        img {
            width: 40%;
            height: 40%;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        p {
            margin: 0px;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "/bios";
        }, 5000);
    </script>
</head>
<body>
    <img src="https://raw.githubusercontent.com/meepstertron/webOS/refs/heads/main/Logo.svg" alt="">
    <p>Kernel: V1.0</p>
    <p>API: V1.1</p>
    <p>BIOS: v1.0</p>
    
</body>
</html>